# eCommSite

./: .project  README.md  build.xml  hibernate.cfg.xml  pom.xml
src/main/java/: RoundtripTest.java
src/main/java/com/basu/common/: GooglePhotoAccessor.java  JqgridFilter.java  JqgridObjectMapper.java  ProductCategoryUtil.java
src/main/java/com/basu/controller/: ECommerceSiteController.java  FeaturedProductsController.java  MyCommandBean.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/basu/dao/: ProductCategoryDao.java  ProductCategoryDaoImpl.java
src/main/java/com/basu/mappers/: ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/basu/repository/: AuthoritiesRepository.java  CountriesRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/basu/response/: JqgridResponse.java  ProductCategoryDto.java  ProductDto.java  SideTreeNode.java  StatusResponse.java  UserDto.java  W2UIFormProductResponse.java
src/main/java/com/basu/schemas/: Address.java  Attributes.java  Authorities.java  Countries.java  Image.java  ObjectFactory.java  Order.java  OrderItem.java  Price.java  Product.java  ProductCategory.java  ProductDimensions.java  SalesOrder.java  User.java  package-info.java
src/main/java/com/basu/service/: ECommService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security-context.xml
src/main/webapp/WEB-INF/pages/: AdminAngularJS.jsp  AdminView.jsp  MainView.jsp  index.jsp
src/main/webapp/WEB-INF/pages/fragments/: ProductCreateForm.jsp  ProductsListing.jsp  UserAddResultFragment.jsp  adminUserNew.jsp  headTag.jsp  header.jsp  login.jsp  product.jsp  productCategoryNew.jsp
src/main/webapp/WEB-INF/pages/fragments/AdminPages/: AdminDashboardPage.jsp  AdminHeadTag.jsp  AdminLeftMenu.jsp  AdminNavBar.jsp  AdminNavBar.jsp.backup  AdminProductCreateForm.jsp  AdminProductCreatePage.jsp  AdminProductsGrid.jsp  AdminProductsPage.jsp  AdminSalesOrderPage.jsp  AdminSalesOrdersGrid.jsp  AdminUserGrid.jsp  AdminUserPage.jsp  productCategoryNew.jsp
src/main/webapp/static/css/: my.css  sm-blue.css  style.css
src/main/webapp/static/html/: FeatureTemplate.html  ProductItems.html  ProductSingleItemPage.html  login.html  loginregister.html
src/main/webapp/static/html/AdminTemplates/: AdminDashboard.html
src/main/webapp/static/js/: ImageChooseController.js  ProductCategory.js  ProductCreateOperations.js  StoreCart.js  UserOperations.js  adminmvw.js  charisma.js  custom.js  phcmvw.js  productOperations.js
