<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.03.18 at 12:05:12 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="xmlapi_1.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:User">
      <class ref="com.basu.schemas.User"/>
    </bindings>
    <bindings scd="~tns:OrderItem">
      <class ref="com.basu.schemas.OrderItem"/>
    </bindings>
    <bindings scd="~tns:Product">
      <class ref="com.basu.schemas.Product"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="com.basu.schemas.Order"/>
    </bindings>
    <bindings scd="~tns:ProductCategory">
      <class ref="com.basu.schemas.ProductCategory"/>
    </bindings>
  </bindings>
</bindings>

